### Create a new report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "price": 500000,
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "lng": 0,
  "lat": 0,
  "mileage": 100000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lat=0&lng=0&mileage=20000&year=1980
Content-Type: application/json



